<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3713b8ac424c4848b8c7380666d1c02f" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerModel.CollectRequest" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.EmployeeCollectRequest" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Employee" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.FoodDetail" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.NGO" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Restaurant" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerModel.FK_CollectRequests_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_EmployeeCollectRequests_CollectRequests" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_FoodDetails_CollectRequests" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_EmployeeCollectRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Employees_NGOs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>